<!DOCTYPE html>
        <html>
        <head>
           <meta charset="UTF-8"/>
           <title>Cadastro</title>
        <style>
        body {
            border-top: 50px solid #51baeb;
            margin: 0;
           text-align: center;
        }

        h1, h2, h3, h4 {
            font-weight: inherit;
            color: #51baeb;
        }

        hr {
            border: 0;
            border-top: 1px solid #ddd;
        }

        #corpo {
            margin: 50px 150px;
        }

        #formulario {
            text-align: left;
            margin: 0 0px;
        }

        #formulario .direita {
            float: right;
            width:50%;

        }

        #formulario .esquerda {
            float: left;
            width:50%;

        }

        #formulario label {
            line-height: 30px;
            text-align:left;
            color:#51baeb;
        }

        #formulario input {
            padding: 9px;
            border: 1px solid #CCCCCC;
            background: #E8EFE4;
            border-radius: 4px;
            color:#51baeb;
        }

        #formulario select {
            padding: 9px;
            border: 1px solid #CCCCCC;
            background: #E8EFE4;
            border-radius: 4px;
            color:#51baeb;
        }

        #formulario .botao {
            cursor: pointer;
            text-align: left;
            margin: 0 0 0 0;
            color: #FFF;
            background-color: #51baeb;
        }

        #formulario .botao:hover {
            background-color: #51baeb;
        }

        #copy {
            color: #51baeb;
            text-align: center;
            margin: 50px 150px;
        }
        </style>
        </head>
        <body id="body">
            <!-- Corpo -->
            <div id="corpo">
               <!-- Formulário -->
               <div id="formulario">
                  <form name="form_cadastro" method="get" action="cadastro.php" autocomplete="off">
                    <fieldset>
                     <legend>Cadastro</legend>
                     <div class="data direita">
                        <label for="data_de_nascimento">Data de Nascimento:</label>
                        <br>
                        <input type="date" name="data_nascimento" required/>
                     </div>
         
                     <div class="esquerda">
                        <label for="nome">Nome Completo:</label><br>
                        <input type="text" name ="nome" size="35" placeholder="Nome Completo">
                     </div>
                     <div class="direita">
                      <label for="genero">Gênero</label><br>
                      <select name ="genero" required>
                         <option selected disabled="disabled"></option>
                         <option value="H">Homem</option>
                         <option value="M">Mulher</option>
                         <option value="N">Outro</option>
                      </select>
                     </div>
                     <div class="esquerda">
                        <label for="telefone">Senha:</label><br>
                        <input type="password" id="password" name="password" minlength="6" maxlength="20" size="20" placeholder="De 6-20 caracteres" class="inp_psw" required/>
                     </div>
                     <div class="esquerda" >
                        <label for="celular">Confirmar senha:</label><br>
                        <input type="password" id="confirmar_password" name="confirmar_password" minlength="6" maxlength="20" size="20" placeholder="De 6-20 caracteres" class="inp_psw" required/>
                     </div>  
                     <div class="esquerda" id="">
                        <label for="email">E-mail:</label><br>
                        <input type="text" name="email" size="35" placeholder="exemplo@email.com">
                     </div>
                     <br>
                     <input type="reset" value="Limpar Campos" class="botao">
                     <a href="index.html"><input type="button" value="Voltar" class="botao"></a>
                     <input type="submit" value="Cadastrar" class="botao"> 
                     </fieldset>
                 </form>
               </div>
               <!-- /Formulário -->
            </div>
            <!-- /Corpo -->
            </body>
        </html>